/lib/ld-linux.so.2
libc.so.6
_IO_stdin_used
puts
putchar
printf
strcmp
__libc_start_main
__gmon_start__
GLIBC_2.0
PTRh0
[^_]
ZogH
TODO: REMOVE DEBUG PASSWORD!
DEBUG PASSWORD: 2manyHacks_Debug_Admin_Test
______               _       _             _____                  
|  _  \             | |     | |           /  __ \                 
| | | |__ _  ___  __| | __ _| |_   _ ___  | /  \/ ___  _ __ _ __  
| | | / _` |/ _ \/ _` |/ _` | | | | / __| | |    / _ \| '__| '_ \ 
| |/ / (_| |  __/ (_| | (_| | | |_| \__ \ | \__/\ (_) | |  | |_) |
|___/ \__,_|\___|\__,_|\__,_|_|\__,_|___/  \____/\___/|_|  | .__/ 
                                                           | |    
                                                           |_|
Please include a password command line argument.
Password: %s
2manyHacks_Debug_Admin_Test
Access Denied
Authorization successful.
;*2$"
